# Final Project
# Kelompok 13

Anggota Kelompok
- Sendy Hermawan
- Rahmat
- Moch Rizki Nur Alawi

# Tema Project
Aplikasi Gudang

# Link Video

Link Demo Aplikasi : https://youtu.be/7TIvk1pcWQ0 

Link Deploy : http://tugas-akhir-jcc.herokuapp.com
